/* ============================================================ CUSTOM PALETE ============================================================ */
:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
    --secundarioOscuro: rgb(233,287,2)
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* ============================================================ GLOBALES ============================================================ */
body {
    font-size: 16px;
    background-color: var(--primario);
    line-height: 1.5;
}
.contenedor {
    margin: 0 auto;
    max-width: 120rem;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
/* ============================================================ HEADER ============================================================ */
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 2rem 0;
}
/* ============================================================ NAVBAR ============================================================ */
.navBar {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 0;
}
.navBar__enlace {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    color: var(--blanco);
}
.navBar__enlace:hover {
    color: var(--secundario);
}
.navBar__enlace--activo {
    color: var(--secundario);
}
/* ============================================================ MAIN ============================================================ */
span {
    letter-spacing: 0.25rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width:  768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto {
    margin: .5rem;
    background-color: var(--primarioOscuro);
}
.producto__imagen {
    width: 100%;
    padding: 1rem;
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    text-align: center;
    margin: 1rem 0;
}
.producto__nombre {
    color: var(--blanco);
    font-size: 3.8rem;
}
.producto__precio {
    color: var(--secundario);
    font-size: 2.8rem;
}
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--remeras {
    background-image: url(../img/grafico1.jpg);
    grid-row: 3 / 4;
}
@media (min-width:  768px) {
    .grafico--remeras {
        grid-row: 2 / 3;
    }
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 6 / 7;
}
@media (min-width:  768px) {
    .grafico--node {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
    }
}
.grafico--remeras2 {
    background-image: url(../img/grafico1.jpg);
}
@media (min-width:  768px) {
    .grafico--remeras2 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
}
/* ============================================================ FOOTER ============================================================ */
.footer {
    background-color: var(--primarioOscuro);
    margin: 1rem 0;
}
.footer__texto {
    text-align: center;
    padding: 1rem;
}
/* ========================================================= NOSOTROS PAGE ========================================================= */
/* ========================================================= NOSOTROS MAIN ========================================================= */
.nosotrosGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width:  768px) {
    .nosotrosGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.nosotros__texto {
    text-align: center;
    padding: 1rem;
}
.nosotros__imagen {
    width: 100%;
    padding: 1rem;
}
@media (min-width:  768px) {
    .nosotros__imagen {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}
